{
"UUID"                      : "f2e4b3fc-aeeb-447c-9fde-2918c5911895",
"VERSION"                   : "1.7.10",
"SERVER_NAME"               : "Wdes",
"APPDATA"                   : "Wdes",
"URL_AUTHENTICATION_SERVER" : "https://launchers.wdes.fr/auth_center.php",
"URL_RESSOURCES_SERVER"     : "https://ressources.launchers.wdes.fr/ressources/f2e4b3fc-aeeb-447c-9fde-2918c5911895",
"URL_VERSIONS_SERVER"       : "https://versions.launchers.wdes.fr/versions/f2e4b3fc-aeeb-447c-9fde-2918c5911895",
"URL_LIBRAIRIES_SERVER"     : "https://librairies.launchers.wdes.fr/librairies/f2e4b3fc-aeeb-447c-9fde-2918c5911895",
"URL_RESSOURCES"            : "http://ressources.launchers.wdes.fr",
"URL_VERSIONS"              : "http://versions.launchers.wdes.fr",
"URL_LIBRAIRIES"            : "http://librairies.launchers.wdes.fr",
"URL_INSCRIPTION"           : "http://launchers.wdes.fr/inscription",
"URl_INTERNET"              : "http://launchers.wdes.fr/index.php"
}